@font: 'Gilroy', 'Arial', sans-serif;
@black: #252D35;
@brown: #B8884B;
body {
  font-family: @font;
  color: @black;
  &.no-scroll {
    overflow: hidden;
  }
  a {
    text-decoration: none;
    color: @black;
    &:hover {
      color: @brown;
    }
  }
  .inner {
    max-width: 1520px;
    margin: 0 auto;
    @media (max-width: 1550px) {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  section {
    margin-bottom: 250px;
    @media (max-width: 767px) {
      margin-bottom: 100px;
    }
  }
  .soundproof {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media (max-width: 999px) {
      display: block;
      margin-top: 40px;
    }
    @media (max-width: 767px) {
      margin-top: 20px;
    }
		&__text {
      width: 43%;
      @media (max-width: 999px) {
        width: 100%;
      }
		}
		&__ui-btn {
      margin-top: 30px;
      @media (max-width: 767px) {
        margin-top: 20px;
      }
		}
    &__pic {
      width: 50%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, auto);
      gap: 40px;
      @media (max-width: 999px) {
        width: 100%;
        margin-top: 40px;
      }
      @media (max-width: 767px) {
        gap: 20px;
      }
		}
		&__img {
      position: relative;
      padding-top: 91%;
      flex: auto;
      &:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 5;
      }
      &:nth-child(2) {
        grid-column: 3 / 5;
        grid-row: 3 / 5;
      }
      &:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
      }
      &:nth-child(4) {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
      }
      &:nth-child(5) {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
		}
  }
  .goods {
    display: flex;
    justify-content: space-between;
    @media (max-width: 1200px) {
      flex-direction: column;
    }
		&__item {
      position: relative;
      width: calc((100% - 40px) / 2);
      padding: 41% 20px 20px 20px;
      @media (max-width: 1200px) {
        width: 100%;
      }
      &:not(:last-child) {
        @media (max-width: 1200px) {
          margin-bottom: 20px;
        }
      }
		}
		img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
		}
		&__text {
      display: block;
      position: relative;
      padding: 20px 80px 15px 15px;
      background: rgb(241 245 248 / 0.8);
      backdrop-filter: blur(30px);
      @media (max-width: 767px) {
        padding: 15px;
      }
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 15px;
        width: 50px;
        height: 58px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='58' viewBox='0 0 50 58' fill='none'%3E%3Crect opacity='0.2' x='1' y='1' width='48' height='56' stroke='%23252D35' stroke-width='2'/%3E%3Cpath d='M21.5 39L20 37.5714L30.5 27.5714L32 29L21.5 39Z' fill='%23252D35'/%3E%3Cpath d='M20 20.4286L21.5 19L32 29L30.5 30.4286L20 20.4286Z' fill='%23252D35'/%3E%3C/svg%3E");
        transform: translateY(-50%);
        @media (max-width: 767px) {
          content: none;
        }
      }
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 0;
        height: 100%;
        background-color: rgb(0 0 0 / 0.2);
        transition: width 0.5s ease-in-out;
      }
      &:hover {
        color: @black;
        &::before {
          width: 100%;
        }
      }
		}
		&__title {
      font: 600 30px/1 @font;
      @media (max-width: 767px) {
        font-size: 20px;
      }
		}
		&__desc {
      display: flex;
      margin-top: 10px;
      align-items: baseline;
      font: 500 16px/1.2 @font;
      @media (max-width: 767px) {
        flex-direction: column;
        font-size: 14px;
      }
		}
		&__desc-item {
      position: relative;
      padding-right: 10px;
      padding-left: 15px;
      @media (max-width: 767px) {
        padding-right: 0;
      }
      &::after {
        position: absolute;
        content: '•';
        top: 0;
        left: 0;
      }
      &:first-child {
        padding-left: 0;
        @media (max-width: 767px) {
          padding-left: 15px;
        }
        &::after {
          content: none;
          @media (max-width: 767px) {
            content: '•';
          }
        }
      }
		}
  }
  .benefits {
		&__ui-desc {
      max-width: 890px;
      margin: 0 auto;
      text-align: center;
		}
		&__wrapper {
      display: flex;
      margin-top: 50px;
      gap: 100px;
      justify-content: center;
      flex-wrap: wrap;
      @media (max-width: 767px) {
        gap: unset;
        justify-content: unset;
        flex-wrap: unset;
      }
		}
		&__item {
      display: flex;
      flex-direction: column;
      width: calc((100% - 100px * 5) / 6);
      min-width: 170px;
      align-items: center;
      @media (max-width: 767px) {
        width: auto;
        min-width: 150px;
      }
		}
		&__icon {
      display: flex;
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
      align-items: center;
      justify-content: center;
		}
		&__num {
      font: 600 50px/1.2 @font;
      @media (max-width: 767px) {
        font-size: 36px;
      }
			&--less {
        font-size: 30px;
        @media (max-width: 767px) {
          font-size: 16px;
        }
			}
		}
		&__desc {
      max-width: 170px;
      font: 500 20px/1.2 @font;
      text-align: center;
      @media (max-width: 767px) {
        max-width: 150px;
        font-size: 16px;
      }
		}
    .swiper {
      margin: 0 -20px 0 -20px;
      padding: 0 20px 0 20px;
      &-pagination {
        margin-top: 15px;
        position: relative;
        left: unset;
        bottom: unset;
        &-bullet-active {
          background-color: @brown;
        }
      }
    }
  }
  .usage {
    display: flex;
    justify-content: space-between;
    @media (max-width: 767px) {
      flex-direction: column;
    }
		&__text {
      width: 40%;
      @media (max-width: 767px) {
        width: 100%;
      }
		}
		&__ui-desc {
      max-width: 465px;
		}
    &__ui-btn {
      margin-top: 30px;
    }
		&__slider {
      width: 50%;
      @media (max-width: 767px) {
        width: 100%;
      }
		}
		&__wrapper {
		}
		&__item {
      width: 220px;
      height: 700px;
		}
		&__img {
		}
		&__label {
		}
  }
}
