@font: 'Gilroy', 'Arial', sans-serif;
@black: #252D35;
@brown: #B8884B;

.footer {
  position: relative;
  padding-top: 30px;
  border-top: 1px solid #D3D5D7;
  &::after {
    content: '';
    position: absolute;
    bottom: 37px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #D3D5D7;
    @media (max-width: 767px) {
      bottom: 80px;
    }
  }
  &__top {
    display: flex;
    margin-bottom: 30px;
    @media (max-width: 767px) {
      flex-direction: column;
    }
  }
  &__logo {
    display: block;
    width: 280px;
    height: 56px;
    flex-shrink: 0;
    @media (max-width: 999px) {
      width: 200px;
      height: 56px;
    }
    @media (max-width: 767px) {
      order: 1;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__menu {
    display: grid;
    margin-left: 70px;
    margin-right: 20px;
    grid-template-columns: repeat(2, auto);
    justify-items: start;
    gap: 10px 40px;
    @media (max-width: 999px) {
      margin-left: 40px;
      gap: 10px 20px;
    }
    @media (max-width: 767px) {
      margin: 20px 0 0 0;
      order: 3;
    }
    &-item {
      font: 500 16px/1.2 @font;
      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
  }
  &__social {
    display: flex;
    margin-left: auto;
    gap: 20px;
    @media (max-width: 767px) {
      order: 2;
      margin-left: unset;
      margin-top: 20px;
    }
    &-item {
      display: block;
      width: 40px;
      height: 40px;
      svg {
        width: 100%;
      }
    }
  }
  &__bottom {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    @media (max-width: 767px) {
      flex-direction: column-reverse;
      gap: 10px;
    }
  }
  &__txt {
    font: 500 14px/1.2 @font;
    opacity: 0.5;
    &:hover {
      color: @black;
    }
  }
}
