@font: 'Gilroy', 'Arial', sans-serif;
@black: #252D35;
@brown: #B8884B;

.header {
  position: relative;
  border-bottom: 1px solid #D3D5D7;
  &::before {
    content: '';
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #D3D5D7;
    @media (max-width: 767px) {
      content: none;
    }
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding: 30px 0 20px;
    @media (max-width: 767px) {
      padding: 20px 0;
    }
  }
  &__logo {
    display: block;
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    @media (max-width: 767px) {
      width: 40px;
      height: 40px;
    }
  }
  &__burger {
    display: none;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid @black;
    cursor: pointer;
    @media (max-width: 767px) {
      display: flex;
    }
    span {
      display: block;
      width: 20px;
      height: 2px;
      transform-origin: center;
      background-color: #373a36;
      transition: 0.3s ease;
      &:not(:last-child) {
        margin-bottom: 6px;
      }
    }
    &--active {
      span {
        &:first-child {
          transform: rotate(45deg);
          margin-bottom: -2px;
        }
        &:nth-child(2) {
          display: none;
        }
        &:last-child {
          transform: rotate(-45deg);
        }
      }
    }
  }
  &__tabs {
    width: calc((1340 / 1520) * 100%);
    height: 50px;
    display: flex;
    padding: 5px;
    background-color: #E6EAEF;
    @media (max-width: 767px) {
      display: none;
    }
    &-item {
      width: calc(100% / 3);
      display: flex;
      align-items: center;
      justify-content: center;
      font: 500 20px/1.2 @font;
      color: #868C92 ;
      text-align: center;
      border: 2px solid transparent;
      transition: color 0.3s ease;
      @media (max-width: 1200px) {
        font-size: 18px;
      }
      &--active {
        border-color: #01305E;
        font-weight: 600;
        color: #01305E;
      }
      &:hover {
        color: #01305E;
      }
    }
  }
  &__login {
    display: block;
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    transition: color 0.3s ease;
    @media (max-width: 767px) {
      width: 40px;
      height: 40px;
    }
    &:hover {
      color: @brown;
    }
  }
  &__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px 40px;
    padding: 15px 0;
    font: 500 16px/1.2 @font;
    @media (max-width: 767px) {
      display: none;
      padding: 20px;
      background: rgb(241 245 248 / 0.8);
      backdrop-filter: blur(30px);
    }
    &-item {
      position: relative;
      transition: color 0.3s ease;
      @media (max-width: 767px) {
        display: block;
        padding: 15px 40px 15px 15px;
        font-weight: 600;
        background-color: #F1F5F8;
      }
      &:not(:last-child) {
        @media (max-width: 767px) {
          margin-bottom: 15px;
        }
      }
      &::before {
        position: absolute;
        top: 50%;
        right: 15px;
        width: 12px;
        height: 12px;
        border-bottom: 2px solid #8B9097;
        border-right: 2px solid #8B9097;
        transform: rotate(-45deg) translateY(-50%);
        @media (max-width: 767px) {
          content: '';
        }
      }
    }
    &--mb-visible {
      position: absolute;
      top: 80px;
      left: 0;
      z-index: 2;
      display: block;
      width: 100%;
    }
  }
  &--shadow {
    &::after {
      content: '';
      position: absolute;
      top: 80px;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100vh;
      background: rgba(28, 36, 44, 0.5);
    }
  }
}

