@font: 'Gilroy', 'Arial', sans-serif;
@brown: #B8884B;

.ui {
  &-h2 {
    margin-bottom: 30px;
    font: 600 70px/1.1 @font;
    @media (max-width: 1200px) {
      font-size: 60px;
    }
    @media (max-width: 767px) {
      margin-bottom: 15px;
      font-size: 40px;
    }
    &--accent {
      font-weight: 700;
      color: @brown;
    }
  }
  &-list {
    font: 500 16px/1.2 @font;
    @media (max-width: 767px) {
      font-size: 14px;
    }
    li {
      position: relative;
      padding-left: 10px;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
      &::before {
        content: '';
        position: absolute;
        top: 8px;
        left: 0;
        width: 3px;
        height: 3px;
        background-color: @brown;
        @media (max-width: 767px) {
          top: 6px;
        }
      }
    }
  }
  &-btn {
    padding: 15px 30px;
    border: 2px solid @brown;
    color: @brown;
    background: transparent;
    outline: none;
    font: 600 16px/1.25 @font;
    cursor: pointer;
    transition: 0.3s ease;
    @media (max-width: 767px) {
      padding: 15px 25px;
      font-size: 14px;
    }
    &:hover {
      color: #fff;
      background: @brown;
    }
  }
}
